HexChat/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HexChat.Views.AboutWindow"
        xmlns:views="clr-namespace:HexChat.Views"
		Title="AboutWindow">
	<views:MainView />
	<StackPanel Margin="10,10,10,5">
		<StackPanel Orientation="Horizontal">
			<Label
                Content="HexChat"
                FontSize="22" />
			<Label
                Margin="0,10,0,0"
                Content="1.0.0.0" />
		</StackPanel>
		<Separator />
		<Label Content="IRC Client" />
		<Label>
			<Hyperlink x:Name="Link"
                NavigateUri="https://github.com/guidex/HexChat3">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="RequestNavigate">
						<i:InvokeCommandAction
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
			</Hyperlink>
		</Label>
		<Button
            MinWidth="80"
            Margin="0,5"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="OK"
            IsCancel="True"
            IsDefault="True" />
	</StackPanel>
</Window>